body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;;
  }
  
  h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }

#projects {
    padding: 3rem 0;
    background-color: #000;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .sub-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 2rem; /* Space between grid items */
  }
  
  .project-item {
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
  }
  
  .project-item h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: rgba(0, 255, 255, 1);
  }
  
  .project-item p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 1.5rem;
  }
  
  .project-item a {
    display: inline-block;
    color: rgba(255, 0, 0, 1);
    font-weight: 600;
    text-decoration: none;
  }
  
  .project-item a:hover {
    text-decoration: underline;
  }
  
  .project-item i {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  .project-gif {
  width: 100%;
  height: auto;
  border-radius: 8px;  /* Optional: adds rounded corners */
  margin-bottom: 1.5rem; /* Optional: adds space below the GIF */
}
